# display options
[DISPLAY]

# Name of display program to execute
#DISPLAY = gui6
DISPLAY = axis
#DISPLAY = keystick

# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME = 0.100

# Path to help file
HELP_FILE =             doc/help.txt

# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE

# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL

# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     1.2
MAX_SPINDLE_OVERRIDE =  1.0
# Prefix to be used
PROGRAM_PREFIX = /home/stepdir/linuxcnc/nc_files

# Introductory graphic
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5

EDITOR = gedit

# section for main IO controller parameters
[EMCIO]

# Name of IO controller program, e.g., io
EMCIO = io

# cycle time, in seconds
CYCLE_TIME =    0.100

# tool table file
TOOL_TABLE = tool.tbl

# Motion control section
[EMCMOT]
EMCMOT = motmod

# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT = 1.0

# Interval between tries to emcmot, in seconds
COMM_WAIT = 0.010

# Hardware Abstraction Layer section
[HAL]
HALFILE = gui6.hal
#POSTGUI_HALFILE = postgui.hal

# Trajectory planner section
[TRAJ]

AXES = 3
COORDINATES =           X Y Z
HOME =                  0 0 0
LINEAR_UNITS =          mm
ANGULAR_UNITS =         degree
CYCLE_TIME =            0.010
DEFAULT_VELOCITY =      1.2
POSITION_FILE = position.txt
MAX_LINEAR_VELOCITY =   1.2
NO_FORCE_HOMING = 1

[AXIS_0]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 190.0
MAX_ACCELERATION = 1000.0
STEPGEN_MAXACCEL = 1250.0
SCALE = 50.0
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -5000.0
MAX_LIMIT = 5000.0
HOME_OFFSET = 0.0

[AXIS_1]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 190.0
MAX_ACCELERATION = 1000.0
STEPGEN_MAXACCEL = 1250.0
SCALE = 50.0
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -12000.0
MAX_LIMIT = 12000.0
HOME_OFFSET = 0.0

[AXIS_2]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 10.0
MAX_ACCELERATION = 42.0
STEPGEN_MAXACCEL = 52.5
SCALE = 80.0
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -500.0
MAX_LIMIT = 500.0
HOME_OFFSET = 0.0

# Part program interpreter section
[RS274NGC]

# File containing interpreter variables
PARAMETER_FILE = gui6.var

# Task controller section
[TASK]

# Name of task controller program, e.g., milltask
TASK = milltask

# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME = 0.001

